# employees_app

./: .gitignore  README.md  build.gradle  populate_es.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alexample/employees/: EmployeesApplication.java  EmployeesApplicationConfiguration.java
src/main/java/com/alexample/employees/api/: ApiExceptionHandler.java  EmployeeController.java  ResourceNotFoundException.java
src/main/java/com/alexample/employees/dao/: ElasticDAO.java
src/main/java/com/alexample/employees/dto/: EmployeeDTO.java
src/main/java/com/alexample/employees/graphql/: Query.java
src/main/java/com/alexample/employees/service/: EmployeeService.java
src/main/java/com/alexample/employees/web/: StatusController.java
src/main/resources/: application.properties  root.graphqls
src/test/java/com/alexample/employees/: EmployeesApplicationTests.java  TestUtils.java
src/test/java/com/alexample/employees/api/: EmployeeControllerTests.java
src/test/java/com/alexample/employees/service/: EmployeeServiceTests.java
src/test/resources/: application-test.properties
