#Database Configuration
spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=employees
spring.datasource.password=

es.host=localhost
es.port=9200

logging.level.root = INFO
logging.file = /tmp/alexample.log

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true